

<!DOCTYPE html>

<style type="text/css">
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); 
    }
    .card {
        cursor: pointer; 
        width: 340px;
        height: 480px;
        overflow: hidden;
        backface-visibility: hidden; 
    }
    .front,.back{
        width:100%;
        height:100%;
        overflow:hidden;
        backface-visibility:hidden;
        position:absolute;
        transition:transform .6s linear;
    }
    .front img{
        height:100%;
    }
    .front{
        transform: perspective(600px) rotateY(0deg)
    }
    .back{
        background:#f1f1f1;
        transform: perspective(600px) rotateY(180deg);
    }

    .sm{
        margin:5px 0;
    }
    .sm a{
            display: inline-flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            /*color: #00ff21;*/
            color: #D1001F;
            font-size: 50px;
            transition: all ease-in-out 250ms;
            border-radius: 50%;
            margin: 6px;
        }    
    .sm a:hover{
        background:#D1001F;
        color:white;
    }
    .card:hover > .front {
        transform: perspective(600px) rotateY(-180deg);
    }
    .card:hover > .back {
        transform: perspective(600px) rotateY(0deg)
    }
    /*－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－*/

    .box-img {
        border-radius: 50%;
        width: 220px;
        height: 200px;
    }
    /*－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－*/
    .back {
        /*width: 100%;
        height: 100vh;*/
        background: url(./Images/Us_2.jpg) no-repeat;
        /*background-size: 340px 480px;*/
        /*background-size: contain;*/
        background: #000;
    }
    .back::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(./Images/Us_2.jpg) no-repeat;
        background-size: 340px 480px;
        opacity: .5;
    }
    .back-content {
        color: #990016;
        text-align: center;
        width: 100%;
        z-index: 1;
    }
    .back-content_inner{
        padding-bottom:160px;
    }
    .back-content_inner h2 {
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 200;
        color: #D1001F;
    }


</style>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
	<script src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>
    <title></title>
</head>
<body>
    <div class="card middle">
        <div class="front">
            <img src="./Images/44US.jpg" alt=""/>
        </div>
        <div class="back">
            <div class="back-content middle">
                <div class="back-content_inner">
                    <img src="./Images/44US_2.jpg" alt="aaa" class="box-img" />
                    <h2>GW 44</h2>
                    <div class="sm">
                        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-github" aria-hidden="true"></i></a>
                    </div>
                </div>  
            </div>
        </div>    
    </div>
</body>
</html>
