

<!DOCTYPE html>


<style type="text/css">
    @font-face {
        font-family: Gauche;
        src: url("./fonts/Direct du Gauche.ttf")
    }
    * {
        padding: 0;
        margin: 0;
        font-family: Gauche,sans-serif;
		overflow:hidden;
    }
   html {
    overflow-x: hidden;
    overflow-y: hidden;
    }
    body {
        height: 100%;
        overflow:hidden;
    }
    .background {
        width: 100%;
        height: 100vh;
        background: #000;
    }
        .background::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(./Images/Us_4.jpg) no-repeat;
            background-size: cover;
            opacity: .3;
        }
    .page-content {
        position: absolute;
        /*top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);*/
        z-index: 1;
        width: 100%;
        height: 100vh;
        padding:10px;
        /*max-width:800px;*/
    }
    /*－－－－－－－－－－－－－－－－－－－－－－－－－*/
    .container-main {
        width: 100%;
        /*height: 180px;*/
        height: 100%;
        /*margin-top: 5%;*/
        z-index: 1;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .box {
        width: 30%;
        background: rgba(0,0,0,0.8);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: 'Century Gothic',sans-serif;
        z-index: 1;
    }
  .box-img {
        border-radius: 50%;
        width: 220px;
        height: 200px;
    }
    .box h1 {
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
    }
    .box h5 {
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
    }
    .box p {
        text-align: justify;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    .box li {
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .box li a {
        color: white;
        text-decoration: none;
        font-size: 60px;
        transition: all ease-in-out 250ms;
    }

    .box li a:hover {
         color: #1010e5
    }


    /*－－－－－－－－－－－－－－－－*/

    .header {
        height: 80px;
        background: rgba(0,0,0,0.8);
        padding: 0 50px;
        color: #fff;
        /*position: fixed;*/
        opacity: .8;
    }
    .logo {
        line-height: 80px;
        float: left;
        text-transform: uppercase;
        font-size: 50px;
		font-family: Gauche,sans-serif;
    }
    .menu {
        float: right;
        line-height: 80px;
    }
    .menu li {
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .menu a {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        padding:0 10px;
        transition: all ease-in-out 250ms;
    }

    .menu a:hover{
        color:#D1001F;
        font-size: 70px;
    }

</style>



    <html>
    <head>
        <meta name="viewport" content="width=device-width" />
		    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>
	 <script type="text/javascript" src="js/script.js"></script>
        <title></title>
    </head>
        <body>
            <div class="background">
                <div class="page-content">
                    <div class="header">
                        <h2 class="logo">Nan Shan</h2>
                        <ul class="menu">
                            <li><a href="#" onclick="changePageTo(3)">About Us</a></li>
                            <li><a href="#" onclick="changePageTo(4)">Donate Us</a></li>
                        </ul>
                    </div>

                    <div id="container-main" class="container-main">

                    </div>
                </div>
            </div>
            <div>
                <embed src="./Music/Pas de deux Us OST.mp3" autostart="true" loop=true width="0" height="0" style="visibility:hidden">
            </div>
        </body>
    </html>
<script type="text/javascript">
    $(function () {
        var mainWorkspace_height = $(window.parent.document).find("#container-main").height();
        console.log(mainWorkspace_height);
       $.ajax({
            type: "POST",
            url: 'ViewPage4.html',
            data: {

            },
            success: function (reslut) {
                $("#container-main").html(reslut);
            }
        });
    });

    function changePageTo(index) {
        $.ajax({
            type: "GET",
            url: 'ViewPage' + index,
            data: {

            },
            success: function (reslut) {
                $("#container-main").html(reslut);
            }
        });
    }
</script>
